{
  "name": "daily-speaking-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:api": "cd backend && go run ./cmd/api",
    "web:quality": "npm run quality --prefix web",
    "backend:test": "cd backend && go test ./...",
    "test:api-docs": "node --test scripts/api-docs.test.mjs",
    "test:ci": "node --test scripts/project-boundaries.test.mjs scripts/ci-workflows.test.mjs",
    "test:smoke": "node scripts/smoke-api.mjs",
    "quality": "npm run web:quality && npm run backend:test && npm run test:api-docs && npm run test:ci",
    "docker:app": "docker compose up --build -d web backend postgres",
    "docker:lan": "node scripts/docker-lan.mjs",
    "docker:build": "docker compose build web backend",
    "docker:logs": "docker compose logs -f web backend",
    "docker:stop": "docker compose down",
    "setup:whisper": "bash backend/scripts/setup-whisper-openai-local.sh",
    "check:whisper": "bash backend/scripts/check-whisper-local.sh"
  }
}
